iothub-receive {
  hubNamespace = ${?IOTHUB_NAMESPACE}
  hubName = ${?IOTHUB_NAME}
  accessPolicy = ${?IOTHUB_ACCESS_POLICY}
  accessKey = ${?IOTHUB_ACCESS_KEY}
  receiverConsumerGroup = "$Default"
  receiverTimeout = 3s
  receiverBatchSize = 999
}
